apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: kndu
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/anishmukherjee123/kndu/releases/download/v0.1.0/kndu_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kndu"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kndu"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/anishmukherjee123/kndu/releases/download/v0.1.0/kndu_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kndu"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kndu"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/anishmukherjee123/kndu/releases/download/v0.1.0/kndu_windows_amd64.zip
    sha256: ""
    files:
    - from: "/kndu.exe"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kndu.exe"
  shortDescription: A new plugin
  homepage: https://github.com/anishmukherjee123/kndu
  caveats: |
    Usage:
      $ kubectl kndu

    For additional options:
      $ kubectl kndu --help
      or https://github.com/anishmukherjee123/kndu/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a new plugin
